spring.profiles.active=default
server.port=8080
server.forward-headers-strategy=framework
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

app.frontend.url=https://eureca.lsd.ufcg.edu.br/graduacao/